<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

    :root {
      --oranger-jbl: #ff3300;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto";
    }

    body {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #f5f5f5;
    }

    .container {
      width: 720px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: white;
    }

    header {
      width: 100%;
      padding: 0 1em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-image: url(/images/JBL\ Headphones.jpeg);
      background-position: 0 -180px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .logo {
      display: flex;
      justify-content: center;
      /*background-color: gold;*/
    }

    .logo img {
      width: 60px;
    }

    .title {
      display: flex;
      flex-direction: column;
      margin: 4em 0 2em 0;
    }

    .title h1 {
      font-size: 3rem;
      margin: 0.2em 0;
      color: #f3f3f3;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .title p {
      font-size: 1.5rem;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .btn-head {
      display: flex;
      justify-content: center;
    }

    .btn-head button {
      font-size: 1rem;
      width: 120px;
      height: 30px;
      margin: 0em 0em 1em 0em;
      border: none;
      border-radius: 20px;
      color: #f2f2f2;
      background-color: var(--oranger-jbl);
      cursor: pointer;
    }

    .btn-head button:hover {
      transition: 0.3s;
      font-weight: 700;
      width: 135px;
      height: 35px;
      margin: 0em 0em 1em 0em;
    }

    /*==========Page-1==========*/
    content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .page-1 {
      margin: 2em;
    }

    .page-1 h1 {
      font-size: 1.5rem;
      text-align: center;
    }

    .page-1 h2 {
      font-size: 2rem;
      text-align: center;
      margin: 0.5em;
    }

    .page-1 p {
      font-size: 0.9rem;
      text-align: center;
    }

    /*==========Page-2==========*/

    .page-2 {
      margin: 0 0 2em 0;
      display: grid;
      grid-template-areas:
        "left"
        "right";
      grid-template-columns: 0.45fr 0.5fr;
    }

    .page-2 .left {
      display: flex;
      justify-content: center;
    }

    .left img {
      width: 120px;
      display: flex;
      justify-content: center;
    }

    .page-2 .right {
      padding: 0.8em 1.5em 0.8em 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /*background-color: blueviolet;*/
    }

    .right h1 {
      font-size: 1rem;
      margin: 1em 0;
    }

    .right p {
      font-size: 0.8rem;
    }

    .btn-right button {
      margin: 1em 0em;
      font-size: 1rem;
      width: 120px;
      height: 30px;
      border: none;
      border-radius: 20px;
      color: #f2f2f2;
      background-color: var(--oranger-jbl);
      cursor: pointer;
    }

    /*==========Page-3==========*/
    .page-3 {
      height: 300px;
      margin: 0em 0;
      background-image: url(/images/JBL_CategoryBanners_Jblpro.com_Tour_1920x692_original.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .btn-page3 button {
      margin: 21.2em 0 0 4em;
      font-size: 0.7rem;
      width: 150px;
      height: 21px;
      border: none;
      border-radius: 5px;
      color: #f2f2f2;
      background-color: var(--oranger-jbl);
      cursor: pointer;
    }

    .btn-page3 button:hover {
      font-weight: 600;
    }

    /*========== Footer ==========*/
    .social-media {
      display: flex;
      justify-content: center;
      margin: 1em 0;
    }

    .social-media img {
      width: 20px;
      margin: 0.5em;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/JBL_logo.svg.png" />
        </div>
        <div class="title">
          <h1>Mute The World <br />To Diferent A Tune</h1>
          <p>Sound That Fits</p>
        </div>
        <div class="btn-head">
          <button type="submit">View Details</button>
        </div>
      </header>
      <content>
        <div class="page-1">
          <h1>world-class noise cancellation.</h1>
          <h2>Wirelessly.</h2>
          <p>
            Nearly 40 years of research brought us here. We took our best-in-
            <br />class noise cancellation and added
            <span>Bluetooth*</span> connectivity. So <br />
            quiet sounds quieter and your music sounds better than ever.
          </p>
        </div>
        <div class="page-2">
          <div class="left">
            <img
              src="/images/JBL Tune 750BTNC Over-ear wireless Bluetooth noise-canceling headphones - Black.jpeg"
            />
          </div>
          <div class="right">
            <h1>Built for yout life.</h1>
            <p>
              We built QC*35 headphones with premium materials and up to 20
              hours of battery life per charge, so they keep up with you all day
              long.
            </p>
            <div class="btn-right">
              <button type="submit">View Detail</button>
            </div>
          </div>
        </div>
        <div class="page-3">
          <div class="btn-page3">
            <button type="submit">LEARN MORE</button>
          </div>
        </div>
      </content>
      <footer>
        <div class="social-media">
          <img src="/images/image-1.png" />
          <img src="/images/image-6.png" />
          <img src="/images/image-5.png" />
        </div>
      </footer>
    </div>
  </body>
</html>
